* {
  font-family: "Josefin Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  /* background-color: rgb(34,34,34); */
  background-image: url(../img/pattern_waves-1_0.5_2_0-1.5_20_1__212121_715e32.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  max-width: 1170px;
  padding: 1.5rem 0;
  margin-left: 3rem;
  height: 10rem;
}
/* Logo */
.logomobile{
  width: 100%;
  object-fit: cover;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 0s;
  }
  .logomobile:hover{
    transform: scale(1.05);
    transition: .5s;
  }  
body ul {
  list-style: none;
}
body a {
  color: #000;
  text-decoration: none;
  transition: 0.4s;
}
/* Menu */
.header-navbar ul {
  height: 100%;
  display: flex;   
  align-items: center;
  margin-left: 4rem;
  position: relative;
  max-width: 40%;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.header-navbar ul li {
  display: flex;
  justify-content: center;
  font-weight: 300;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.header-navbar ul li:hover{
  transform: scale(1.05);
  transition: .5s;
}

.header-navbar ul li a{
  text-transform: uppercase;
  font-size: 1.4rem;
  cursor: pointer;
  margin: 0 1rem;
  color: #f3f3f3;
  text-decoration-line: underline;
  text-decoration-color: #ECB365;   
} 
.header-navbar ul li a:hover {
  color: #ccc;
}
hr{
  display: none;
}
main{
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal{
  margin-top: 2rem;
  display: flex;
  height: 55vh;
  width: 55vw;
  padding:15px;
  flex-direction: row;
  background-image: linear-gradient(45deg, #735F32, #524024);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(89, 71, 5, 0.363);
  border: 1px solid #ccc;
  border-radius: 10px;
}
.informacoes{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.informacoes img{
  width: 150px;
  height: 150px;
  padding: 3px;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
}
.informacoes h1{
  font-size: 2rem;
  font-weight: 300;
  color: #f3f3f3;
  margin: 1rem;
}
.informacoes hr{
  display: flex;
  width: 60%;
  border: 1px solid #ECB365;
}
.informacoes p{
  margin: 1rem;
  font-weight: 300;
  font-size: 1.3rem;
  color: #f3f3f3;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  text-decoration: none;
  opacity: 0.8;
  color: #E5E5CB;
  background-color: #282A3A;
  border: 1px solid #a8a894;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover{
  opacity: 1;
  background-color: #332a15;
}
.informacoes a img{
  position: relative;
  bottom: 4px;
  right: 3px;
  width: 30px;
  border: none;  
}
/* media */
@media screen and (max-width: 768px) {
  body{
    padding-top: 1.5rem;
  }
  .header {
    padding-top: 2rem;
    flex-direction: column;
    align-items: center;
    position: relative;
    right: 3.5rem;
    max-width: 1170px;
    height: 5rem;
    justify-content: space-evenly;
  }
  .header img{
    display: flex;
    width: 80%;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }
  .logomobile:hover{
    transform: scale(1.05);
    transition: .5s;
  }
  header .header-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    left: 2rem;
  } 
  /*Servicos & Agendamento & Contato*/
    .header-navbar{
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      width: 100%;
      height: 100%;
      top: 2.4rem;
    }
    .header-navbar ul{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header-navbar ul li {
      display: flex;
      justify-content: center;
      font-weight: 300;   
    }
    .header-navbar ul li a {
      font-size: 1rem;  
      color: #ccc;
      margin: 0 0.5rem;
      text-decoration-style: "solid";
      text-decoration-line: underline;
      text-decoration-thickness: 1px;
      text-decoration-color: rgba(255,187,15,0.48);
      transition: 0.4s;
  }
  .modal{
    width: 65vw;
    height: fit-content;
    margin-top: 4rem;
  }
  .informacoes img{
    width: 120px;
    height: 120px;
    margin-top: 1.5rem;
  }
  .informacoes h1{
    font-size: 2.2rem;
    text-align: center;
    margin: 2rem;
  }
  .informacoes p{
    margin: 1.1rem;
    font-size: 1.2rem;
    text-align: center;
  }
  hr{
    display: flex;
    width: 100%;
    background-color: #f3f3f3;
    position: absolute;
    top: 8.5rem;
  }
  .informacoes hr{
    width: 60%;
    position: relative;
    top: 0;
  }
  .informacoes a img{
    position: relative;
    bottom: 15px;
    right: 3px;
    width: 30px;
    border: none;  
  }
}